--cpu=Cortex-M4.fp.sp
"f4lwip\startup_stm32f407xx.o"
"f4lwip\httpd_cgi_ssi.o"
"f4lwip\lwiptcpdemo.o"
"f4lwip\main.o"
"f4lwip\gpio.o"
"f4lwip\freertos.o"
"f4lwip\usart.o"
"f4lwip\stm32f4xx_it.o"
"f4lwip\stm32f4xx_hal_msp.o"
"f4lwip\stm32f4xx_hal_timebase_tim.o"
"f4lwip\stm32f4xx_hal_tim.o"
"f4lwip\stm32f4xx_hal_tim_ex.o"
"f4lwip\stm32f4xx_hal_rcc.o"
"f4lwip\stm32f4xx_hal_rcc_ex.o"
"f4lwip\stm32f4xx_hal_flash.o"
"f4lwip\stm32f4xx_hal_flash_ex.o"
"f4lwip\stm32f4xx_hal_flash_ramfunc.o"
"f4lwip\stm32f4xx_hal_gpio.o"
"f4lwip\stm32f4xx_hal_dma_ex.o"
"f4lwip\stm32f4xx_hal_dma.o"
"f4lwip\stm32f4xx_hal_pwr.o"
"f4lwip\stm32f4xx_hal_pwr_ex.o"
"f4lwip\stm32f4xx_hal_cortex.o"
"f4lwip\stm32f4xx_hal.o"
"f4lwip\stm32f4xx_hal_exti.o"
"f4lwip\stm32f4xx_hal_eth.o"
"f4lwip\stm32f4xx_hal_uart.o"
"f4lwip\system_stm32f4xx.o"
"f4lwip\ethernetif.o"
"f4lwip\lwip.o"
"f4lwip\lan8742.o"
"f4lwip\auth.o"
"f4lwip\ccp.o"
"f4lwip\chap_ms.o"
"f4lwip\chap-md5.o"
"f4lwip\chap-new.o"
"f4lwip\demand.o"
"f4lwip\eap.o"
"f4lwip\eui64.o"
"f4lwip\fsm.o"
"f4lwip\ipcp.o"
"f4lwip\ipv6cp.o"
"f4lwip\lcp.o"
"f4lwip\magic.o"
"f4lwip\mppe.o"
"f4lwip\multilink.o"
"f4lwip\ppp.o"
"f4lwip\pppapi.o"
"f4lwip\pppcrypt.o"
"f4lwip\pppoe.o"
"f4lwip\pppol2tp.o"
"f4lwip\pppos.o"
"f4lwip\upap.o"
"f4lwip\utils.o"
"f4lwip\vj.o"
"f4lwip\bridgeif.o"
"f4lwip\bridgeif_fdb.o"
"f4lwip\ethernet.o"
"f4lwip\lowpan6.o"
"f4lwip\lowpan6_ble.o"
"f4lwip\lowpan6_common.o"
"f4lwip\slipif.o"
"f4lwip\zepif.o"
"f4lwip\ecp.o"
"f4lwip\httpd.o"
"f4lwip\fs.o"
"f4lwip\api_lib.o"
"f4lwip\api_msg.o"
"f4lwip\err.o"
"f4lwip\if_api.o"
"f4lwip\netbuf.o"
"f4lwip\netdb.o"
"f4lwip\netifapi.o"
"f4lwip\sockets.o"
"f4lwip\tcpip.o"
"f4lwip\altcp.o"
"f4lwip\altcp_alloc.o"
"f4lwip\altcp_tcp.o"
"f4lwip\def.o"
"f4lwip\dns.o"
"f4lwip\inet_chksum.o"
"f4lwip\init.o"
"f4lwip\ip.o"
"f4lwip\mem.o"
"f4lwip\memp.o"
"f4lwip\netif.o"
"f4lwip\pbuf.o"
"f4lwip\raw.o"
"f4lwip\stats.o"
"f4lwip\sys.o"
"f4lwip\tcp.o"
"f4lwip\tcp_in.o"
"f4lwip\tcp_out.o"
"f4lwip\timeouts.o"
"f4lwip\udp.o"
"f4lwip\autoip.o"
"f4lwip\dhcp.o"
"f4lwip\etharp.o"
"f4lwip\icmp.o"
"f4lwip\igmp.o"
"f4lwip\ip4.o"
"f4lwip\ip4_addr.o"
"f4lwip\ip4_frag.o"
"f4lwip\dhcp6.o"
"f4lwip\ethip6.o"
"f4lwip\icmp6.o"
"f4lwip\inet6.o"
"f4lwip\ip6.o"
"f4lwip\ip6_addr.o"
"f4lwip\ip6_frag.o"
"f4lwip\mld6.o"
"f4lwip\nd6.o"
"f4lwip\sys_arch.o"
"f4lwip\mqtt.o"
"f4lwip\croutine.o"
"f4lwip\event_groups.o"
"f4lwip\list.o"
"f4lwip\queue.o"
"f4lwip\stream_buffer.o"
"f4lwip\tasks.o"
"f4lwip\timers.o"
"f4lwip\cmsis_os2.o"
"f4lwip\heap_4.o"
"f4lwip\port.o"
--strict --scatter "f4lwip\f4lwip.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals
--list ".\Listings\f4lwip.map" -o f4lwip\f4lwip.axf